# POSTGRES ENVIRONMENT VARIABLES
POSTGRES_DB=LifeScript
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_HOST=db

# PGADMIN ENVIRONMENT VARIABLES
PGADMIN_DEFAULT_EMAIL=example@lifescript.com
PGADMIN_DEFAULT_PASSWORD=example
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=8080

# ALEMBIC ENVIRONMENT VARIABLES
SQL_ALCHEMY_URL=postgresql://example:example@localhost/LifeScript
